{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "enterprise-web",
      "cwd": "enterprise-app",
      "runtimeExecutable": "d:/flutter/bin/flutter.bat",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "5599", "--web-hostname", "127.0.0.1"],
      "port": 5599
    }
  ]
}
